# Webalizer V2.23-08 Incremental Data - 01/02/2019 00:59:23
2019 1 2 0 59 23
406 371 40 118 24 7 192093276 62 34 0
1 2 86 1 2
404 369 192085263 39 60 33
2 2 8013 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
8 6 195821 3
40 32 9120023 10
80 79 57020399 3
0 0 0 0
86 79 30508690 10
0 0 0 0
7 2 18413 4
3 2 778939 1
0 0 0 0
2 1 8230 2
13 13 8629976 1
0 0 0 0
0 0 0 0
13 13 8629976 1
4 3 14214 1
14 9 80883 12
0 0 0 0
0 0 0 0
0 0 0 0
2 1 8876 1
0 0 0 0
0 0 0 0
78 76 56453267 7
56 55 20625569 6
0
0
0
371
0
0
0
0
0
0
0
0
13
0
3
0
0
0
0
0
0
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/gallery/HickoryBed10.jpg
1 2 0 1111208 0 0
/booking.html
0 4 0 29706 1 0
/images/gallery/HickoryBed9.jpg
1 2 0 2404708 0 0
/images/gallery/HickoryBed15a.jpg
1 2 0 2172808 0 0
/images/gallery/HickoryPatioLawn.jpg
1 2 0 2702590 0 0
/images/home/HickorySunrise.jpg
1 9 0 4131063 0 0
/images/gallery/HickoryBed2.jpg
1 2 0 2424254 0 0
/images/gallery/HickoryPorch.jpg
1 2 0 2261598 0 0
/images/gallery/HickoryPatio.jpg
1 2 0 1168674 0 0
/images/bellvueLawn.jpg
1 2 0 228034 0 0
/images/davidBrownsDiningTable.jpg
1 2 0 176548 0 0
/Table_Responsive_v1/Table_Responsive_v1/vendor/bootstrap/css/bootstrap.min.css
0 2 0 249924 0 0
/Table_Responsive_v1/Table_Responsive_v1/fonts/OpenSans/OpenSans-Regular.ttf
0 2 0 434552 0 0
/images/gallery/HickoryBed6a.jpg
1 2 0 1497030 0 0
/lightbox2/dist/js/lightbox-plus-jquery.min.js
0 2 0 193636 0 0
/images/gallery/HickoryBed1a.jpg
1 2 0 2357350 0 0
/images/gallery/HickorySunrise.jpg
1 2 0 918014 0 0
/images/fernhillBungalow.jpg
1 2 0 205036 0 0
/images/home/HickoryLoungeUpstairs.jpg
1 11 0 6360442 0 0
/HickoryOnTheHill.js
0 12 0 4872 0 0
/images/penangHillMap.jpg
1 2 0 1256534 0 0
/Table_Responsive_v1/Table_Responsive_v1/vendor/select2/select2.min.js
0 3 0 199992 0 0
/images/theGreatWallSideView.jpg
1 1 0 97355 0 0
/images/monSejour.jpg
1 1 0 33956 0 0
/images/gallery/HickoryBed6.jpg
1 2 0 1266544 0 0
/images/gallery/HickoryBed13.jpg
1 2 0 1998118 0 0
/Table_Responsive_v1/Table_Responsive_v1/fonts/font-awesome-4.7.0/css/font-awesome.min.css
0 3 0 93000 0 0
/images/gallery/HickoryBed3b.jpg
1 2 0 1131226 0 0
/Table_Responsive_v1/Table_Responsive_v1/js/main.js
0 3 0 186 0 0
/aboutUs.html
0 1 0 5357 0 0
/images/gallery/HickoryBed4.jpg
1 2 0 2568242 0 0
/images/home/HickoryBed2.jpg
1 10 0 12121270 0 0
/images/brothersBungalowDormitory.jpg
1 1 0 41204 0 0
/images/penangHillHikingMap.jpg
1 3 0 783177 0 0
/images/gallery/HickoryLoungeUpstairs.jpg
1 2 0 1135488 0 0
/images/railwayBungalow.jpg
1 1 0 39204 0 0
/images/gallery/HickoryCourtyard.jpg
1 2 0 2434656 0 0
/images/gallery/HickoryBed3.jpg
1 2 0 1301914 0 0
/images/gallery/HickoryGarden.jpg
1 2 0 2650890 0 0
/images/gallery/HickoryBed1b.jpg
1 2 0 1052656 0 0
/images/richmondFrontView.jpg
1 1 0 125706 0 0
/images/monkeyCupGardenVenusFlytrap.jpg
1 2 0 180828 0 0
/images/richmondPorch.jpg
1 1 0 128463 0 0
/images/theGreatWallCloserView.jpg
1 1 0 118809 0 0
/images/favicon/dawnFavicon.png
1 7 0 18774 0 0
/images/gallery/HickoryLoungeDownstairs1.jpg
1 2 0 1203814 0 0
/images/gallery/HickoryBed12a.jpg
1 2 0 2340436 0 0
/images/gallery/HickoryBed8.jpg
1 2 0 3099496 0 0
/images/gallery/HickoryBed5.jpg
1 2 0 2296056 0 0
/images/gallery/HickoryAerialDawn.jpg
1 2 0 1690186 0 0
/attractions.html
0 4 0 27800 0 0
/images/gallery/HickoryBed7.jpg
1 2 0 1387740 0 0
/Table_Responsive_v1/Table_Responsive_v1/vendor/bootstrap/js/bootstrap.min.js
0 3 0 153429 0 0
/images/methodistCentre.jpg
1 2 0 74270 0 0
/lightbox2/dist/images/close.png
1 2 0 560 0 0
/hiking.html
0 2 0 7812 1 0
/lightbox2/dist/images/next.png
1 2 0 2700 0 0
/images/theCragViewFromWithin.jpg
1 1 0 67786 0 0
/Table_Responsive_v1/Table_Responsive_v1/css/main.css
0 3 0 14457 0 0
/images/gallery/HickoryBed14.jpg
1 2 0 2225686 0 0
/images/monkeyCupGardenPitcherPlant.jpg
1 2 0 261780 0 0
/images/home/HickoryCourtyard.jpg
1 9 0 10955952 0 0
/HickoryOnTheHill.css
0 14 0 69048 0 0
/images/gallery/HickoryLoungeUpstairs1.jpg
1 2 0 1534818 0 0
/Table_Responsive_v1/Table_Responsive_v1/vendor/perfect-scrollbar/perfect-scrollbar.css
0 3 0 7332 0 0
/images/home/HickoryBalconyDawn.jpg
1 10 0 13093270 0 0
/images/gallery/HickoryBed7a.jpg
1 2 0 907038 0 0
/images/gallery/HickoryBed13a.jpg
1 2 0 2371588 0 0
/images/gallery/HickoryBed8a.jpg
1 2 0 2577894 0 0
/images/eyethrope.jpg
1 2 0 102008 0 0
/images/belRetiro.jpg
1 1 0 97570 0 0
/lightbox2/dist/images/loading.gif
1 2 0 16952 0 0
/Table_Responsive_v1/Table_Responsive_v1/css/util.css
0 3 0 251448 0 0
/images/gallery/HickoryBed11.jpg
1 2 0 2270638 0 0
/images/routeToHickorySmaller.png
1 2 0 3513070 0 0
/images/home/HickoryBed8.jpg
1 10 0 15497480 0 0
/contactForm/contactEngine.php
0 1 0 286 0 0
/images/gallery/HickoryBalconyDawn.jpg
1 2 0 2618654 0 0
/images/gallery/HickoryBed2a.jpg
1 2 0 1057046 0 0
/images/gallery/HickoryBed9a.jpg
1 2 0 2411576 0 0
/contact.html
0 3 0 17148 1 0
/images/railwayTrack.jpg
1 2 0 160840 0 0
/gallery.html
0 4 0 50184 1 0
/directions.html
0 2 0 15858 0 0
/images/moyCraigFront.jpg
1 1 0 105259 0 0
/Table_Responsive_v1/Table_Responsive_v1/vendor/jquery/jquery-3.2.1.min.js
0 3 0 259977 0 0
/images/gallery/HickoryBed10a.jpg
1 2 0 974370 0 0
/images/gallery/HickoryDawnOverGeorgetown.jpg
1 2 0 1729296 0 0
/lightbox2/dist/images/prev.png
1 2 0 2720 0 0
/images/davidBrownsFireplace.jpg
1 2 0 204222 0 0
/images/home/HickoryAerialDay.jpg
1 11 0 6763394 0 0
/images/monkeyCupGardenSarracenia.jpg
1 2 0 332670 0 0
/images/gallery/HickoryLoungeDownstairs.jpg
1 2 0 1229716 0 0
/images/convalescentBungalow.jpg
1 1 0 109231 0 0
/images/gallery/HickoryBed15.jpg
1 2 0 2123248 0 0
/
0 27 0 192312 29 1
/Table_Responsive_v1/Table_Responsive_v1/vendor/animate/animate.css
0 2 0 47696 0 0
/images/gallery/HickoryBed5b.jpg
1 2 0 1896014 0 0
/images/gallery/HickoryBed6b.jpg
1 2 0 2067144 0 0
/images/gallery/HickoryBed8b.jpg
1 2 0 2282320 0 0
/images/bellvueHotel.jpg
1 2 0 260536 0 0
/images/home/HickoryLoungeDownstairs.jpg
1 10 0 5711960 0 0
/images/theCragFilmSetForIndochine2.jpg
1 1 0 103948 0 0
/images/home/HickoryAerialDawnWide.jpg
1 9 0 5282424 0 0
/lightbox2/dist/css/lightbox.min.css
0 3 0 7824 0 0
/images/graceDieu.jpg
1 2 0 76832 0 0
/Table_Responsive_v1/Table_Responsive_v1/vendor/bootstrap/js/popper.js
0 3 0 245010 0 0
/images/gallery/HickoryBed12.jpg
1 2 0 2843608 0 0
/images/gallery/HickoryLoungeDownstairs2.jpg
1 2 0 1835934 0 0
/images/gallery/HickoryBed3a.jpg
1 2 0 1039344 0 0
/Table_Responsive_v1/Table_Responsive_v1/vendor/select2/select2.min.css
0 2 0 30392 0 0
/bungalows.html
0 3 0 59946 0 0
/images/gallery/HickoryAerialDay.jpg
1 2 0 5575506 0 0
/images/gallery/HickoryAerialGreenery.jpg
1 2 0 1287584 0 0
/images/home/HickoryDawn.jpg
1 12 0 6214560 0 0
/images/gallery/HickoryBed1.jpg
1 2 0 2081700 0 0
/images/gallery/HickoryBed5a.jpg
1 2 0 2626000 0 0
/images/davidBrowns.jpg
1 2 0 203826 0 0
# End Of Table - urls
# -sites- (monthly)
115.164.61.49
0 3 3 178069 0 0
-
66.249.66.197
0 1 0 217 1 1546324404
/
183.171.185.74
0 79 79 57019536 1 1546308462
/gallery.html
66.249.66.194
0 1 0 217 1 1546356376
/
66.249.66.206
0 4 1 10602 1 1546356409
/
40.77.167.75
0 4 4 28333 1 1546355434
/attractions.html
52.53.201.78
0 2 1 8230 1 1546334308
/
66.249.66.84
0 1 0 227 0 0
-
113.210.72.39
0 30 30 10792450 1 1546384080
/booking.html
185.212.171.147
0 3 2 6865 1 1546381856
-
175.142.95.7
0 1 1 261059 0 0
-
207.46.13.181
0 1 0 0 1 1546327334
/
184.154.139.22
0 26 18 487365 1 1546307783
/contact.html
79.31.44.123
0 14 14 8632658 1 1546317499
/
113.210.176.195
0 1 1 517880 0 0
-
64.233.173.11
0 1 0 217 1 1546384071
/
157.55.39.251
0 1 0 0 1 1546317275
/booking.html
66.249.66.223
0 1 0 227 0 0
-
115.164.172.2
0 13 13 8629976 1 1546339350
/
209.97.177.178
0 1 0 217 1 1546315624
/
66.249.66.54
0 2 2 12945 1 1546302708
/
113.210.103.6
0 53 50 13233418 1 1546317511
/directions.html
66.249.66.56
0 2 1 1269 0 0
-
184.175.34.239
0 2 2 8013 1 1546390763
/
115.188.9.149
0 57 57 47199985 1 1546382728
/gallery.html
207.46.13.95
0 1 0 0 1 1546380366
/
207.46.13.205
0 1 0 217 1 1546356241
/
66.249.66.208
0 1 1 8013 1 1546324194
/
113.210.57.7
0 17 17 9246417 1 1546380036
/directions.html
66.249.66.58
0 2 1 8876 1 1546354108
/
183.171.87.184
0 14 14 8632658 1 1546305012
/
113.210.181.8
0 25 25 9832902 1 1546384125
/
77.164.105.140
0 13 13 8629976 1 1546349843
/
42.191.71.208
0 14 14 8632658 1 1546317597
/
40.77.167.173
0 2 1 13409 1 1546355447
/gallery.html
66.249.66.82
0 1 0 217 1 1546323966
/
104.248.167.215
0 1 1 8013 1 1546315625
/
157.55.39.48
0 2 0 1726 0 0
-
66.249.66.210
0 5 2 18615 2 1546369405
/
207.46.13.124
0 3 3 29604 1 1546355426
/contact.html
# End Of Table - sites (monthly)
# -sites- (daily)
184.175.34.239
0 2 2 8013 1 1546390763
/
# End Of Table - sites (daily)
# -referrers- 
https://wwww.hickoryonthehill.com/booking.html
1 12
https://www.google.com.my/
1 2
https://www.hickoryonthehill.com/attractions.html
1 9
https://wwww.hickoryonthehill.com/Table_Responsive_v1/Table_Responsive_v1/css/main.css
1 1
http://www.hickoryonthehill.com/
1 1
http://www.google.com/url
1 16
https://wwww.hickoryonthehill.com/directions.html
1 3
https://wwww.hickoryonthehill.com/gallery.html
1 50
https://www.hickoryonthehill.com/gallery.html
1 56
https://www.hickoryonthehill.com/
1 40
https://www.google.com/
1 12
- (Direct Request)
0 54
https://www.hickoryonthehill.com/contactThanks.php
1 1
http://m.facebook.com
0 1
https://www.hickoryonthehill.com/booking.html
1 13
Google
2 30
https://www.hickoryonthehill.com/contact.html
1 2
https://www.hickoryonthehill.com/home.html
1 12
https://www.hickoryonthehill.com/directions.html
1 3
https://wwww.hickoryonthehill.com/
1 82
https://www.hickoryonthehill.com/Table_Responsive_v1/Table_Responsive_v1/css/main.css
1 1
https://wwww.hickoryonthehill.com/lightbox2/dist/css/lightbox.min.css
1 4
https://wwww.hickoryonthehill.com/attractions.html
1 9
https://wwww.hickoryonthehill.com/bungalows.html
1 19
https://wwww.hickoryonthehill.com/home.html
1 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 347
WhatsApp/2.18.380 A
0 1
Netscape 6 compatible
2 347
SiteLockSpider [en] (WinNT; I ;Nav)
0 10
Googlebot-Image/1.0
0 3
MSIE 9.0
0 16
Googlebot/2.1
0 13
bingbot/2.0
0 15
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
